{
  "name": "functions",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test:sso": "npm run build && node tools/mirror-contracts.mjs --verify && node tools/test-ssoBridge.mjs && node tools/test-ssoCallables.mjs && node tools/test-ssoEntitlement.mjs",
    "test:sso-emulator": "node tools/test-ssoEmulatorClaims.mjs",
    "emulator:auth": "firebase emulators:start --only auth --project demo-wellbuilt-sso",
    "test": "jest"
  },
  "engines": {
    "node": "20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Firebase Cloud Functions for WellBuilt Dashboard",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@tester3x/wellbuilt-contracts": "file:contracts-mirror",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.5",
    "jpeg-js": "^0.4.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3"
  }
}
